<?xml version="1.0"?>
<font>
  <info face="font32" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="185" y="98" width="5" height="3" xoffset="-2" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="33" x="200" y="60" width="6" height="19" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="34" x="116" y="101" width="11" height="10" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="35" x="209" y="78" width="18" height="15" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="16" height="25" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="37" x="118" y="0" width="26" height="19" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="38" x="179" y="0" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="39" x="135" y="101" width="6" height="10" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="40" x="180" y="60" width="9" height="19" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="41" x="170" y="60" width="9" height="19" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="42" x="187" y="80" width="21" height="15" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="43" x="0" y="104" width="16" height="15" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="44" x="128" y="101" width="6" height="10" xoffset="-2" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="45" x="161" y="98" width="16" height="5" xoffset="-2" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="46" x="178" y="98" width="6" height="5" xoffset="-2" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="47" x="17" y="104" width="16" height="15" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="48" x="51" y="23" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="49" x="98" y="63" width="11" height="19" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="50" x="68" y="23" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="51" x="85" y="23" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="52" x="102" y="23" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="53" x="119" y="20" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="54" x="145" y="0" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="55" x="153" y="20" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="56" x="170" y="20" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="57" x="187" y="20" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="58" x="80" y="101" width="6" height="11" xoffset="-2" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="59" x="245" y="76" width="6" height="15" xoffset="-2" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="60" x="34" y="101" width="11" height="15" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="61" x="46" y="101" width="16" height="11" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="62" x="241" y="60" width="11" height="15" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="63" x="17" y="46" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="64" x="34" y="43" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="65" x="51" y="43" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="66" x="68" y="43" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="67" x="85" y="43" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="68" x="102" y="43" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="69" x="119" y="40" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="70" x="136" y="40" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="71" x="153" y="40" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="72" x="170" y="40" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="73" x="110" y="63" width="11" height="19" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="74" x="187" y="40" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="75" x="204" y="40" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="76" x="221" y="40" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="77" x="238" y="40" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="78" x="0" y="66" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="79" x="230" y="0" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="80" x="0" y="46" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="81" x="50" y="0" width="16" height="22" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="82" x="238" y="20" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="83" x="221" y="20" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="84" x="204" y="20" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="85" x="136" y="20" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="86" x="34" y="23" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="87" x="196" y="0" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="88" x="17" y="26" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="89" x="0" y="26" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="90" x="213" y="0" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="91" x="122" y="60" width="11" height="19" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="92" x="228" y="78" width="16" height="15" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="93" x="146" y="60" width="11" height="19" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="94" x="87" y="101" width="16" height="10" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="95" x="142" y="98" width="18" height="5" xoffset="-2" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="96" x="104" y="101" width="11" height="10" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="97" x="224" y="60" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="162" y="0" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="99" x="17" y="86" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="100" x="17" y="66" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="101" x="207" y="60" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="68" y="63" width="14" height="19" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="103" x="84" y="0" width="16" height="22" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="34" y="63" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="105" x="247" y="0" width="6" height="19" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="24" y="0" width="8" height="24" xoffset="-4" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="107" x="51" y="63" width="16" height="19" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="108" x="190" y="60" width="9" height="19" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="109" x="136" y="80" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="110" x="153" y="80" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="170" y="80" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="33" y="0" width="16" height="22" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="101" y="0" width="16" height="22" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="0" y="86" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="115" x="102" y="83" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="116" x="83" y="63" width="14" height="19" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="117" x="34" y="83" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="51" y="83" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="119" x="68" y="83" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="120" x="85" y="83" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="67" y="0" width="16" height="22" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="122" x="119" y="83" width="16" height="17" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="123" x="158" y="60" width="11" height="19" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="124" x="17" y="0" width="6" height="25" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="125" x="134" y="60" width="11" height="19" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="126" x="63" y="101" width="16" height="11" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
