<?xml version="1.0"?>
<font>
  <info face="font24" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font24_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="195" y="66" width="5" height="3" xoffset="-2" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="33" x="37" y="54" width="6" height="16" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="34" x="127" y="66" width="9" height="9" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="35" x="0" y="72" width="15" height="13" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="36" x="9" y="0" width="13" height="19" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="37" x="100" y="0" width="21" height="16" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="38" x="150" y="0" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="39" x="137" y="66" width="6" height="9" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="19" y="54" width="8" height="16" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="10" y="55" width="8" height="16" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="226" y="51" width="17" height="13" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="43" x="30" y="71" width="13" height="13" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="44" x="151" y="66" width="6" height="8" xoffset="-2" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="45" x="158" y="66" width="13" height="5" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="46" x="188" y="66" width="6" height="4" xoffset="-2" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="47" x="44" y="68" width="13" height="13" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="0" y="21" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="49" x="206" y="34" width="9" height="16" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="14" y="20" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="51" x="28" y="20" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="52" x="42" y="19" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="53" x="56" y="19" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="54" x="122" y="0" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="55" x="84" y="19" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="56" x="98" y="19" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="57" x="112" y="17" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="58" x="144" y="66" width="6" height="9" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="59" x="68" y="68" width="6" height="12" xoffset="-2" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="60" x="58" y="68" width="9" height="13" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="61" x="89" y="68" width="13" height="9" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="62" x="244" y="51" width="9" height="13" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="63" x="182" y="17" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="64" x="196" y="17" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="65" x="210" y="17" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="66" x="224" y="17" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="238" y="17" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="68" x="0" y="38" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="69" x="14" y="37" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="70" x="28" y="37" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="42" y="36" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="72" x="56" y="36" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="73" x="216" y="34" width="9" height="16" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="70" y="36" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="75" x="84" y="36" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="76" x="98" y="36" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="77" x="112" y="34" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="78" x="126" y="34" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="79" x="192" y="0" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="80" x="168" y="17" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="44" y="0" width="13" height="18" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="82" x="154" y="17" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="83" x="140" y="17" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="84" x="126" y="17" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="85" x="70" y="19" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="86" x="234" y="0" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="87" x="164" y="0" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="88" x="220" y="0" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="89" x="206" y="0" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="90" x="178" y="0" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="226" y="34" width="9" height="16" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="16" y="72" width="13" height="13" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="93" x="246" y="34" width="9" height="16" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="75" y="68" width="13" height="9" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="95" x="172" y="66" width="15" height="4" xoffset="-2" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="96" x="117" y="66" width="9" height="9" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="58" y="53" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="98" x="136" y="0" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="86" y="53" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="100" x="140" y="34" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="44" y="53" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="102" x="182" y="34" width="11" height="16" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="72" y="0" width="13" height="18" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="104" x="154" y="34" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="248" y="0" width="6" height="16" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="20" xoffset="-4" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="168" y="34" width="13" height="16" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="108" x="28" y="54" width="8" height="16" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="184" y="51" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="110" x="198" y="51" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="111" x="212" y="51" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="112" x="30" y="0" width="13" height="18" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="113" x="86" y="0" width="13" height="18" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="114" x="72" y="53" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="115" x="156" y="51" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="116" x="194" y="34" width="11" height="16" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="100" y="53" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="118" x="114" y="51" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="119" x="128" y="51" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="120" x="142" y="51" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="121" x="58" y="0" width="13" height="18" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="122" x="170" y="51" width="13" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="123" x="0" y="55" width="9" height="16" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="124" x="23" y="0" width="6" height="19" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="125" x="236" y="34" width="9" height="16" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="126" x="103" y="68" width="13" height="9" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
